# Lighttpd虚拟主机配置：admin.xintuxiangce.top
# 用于访问管理后台页面
# 
# 部署位置：/etc/lighttpd/conf.d/admin-vhost.conf
# 
# 使用方法：
# 1. 上传此文件到服务器：scp lighttpd-admin-vhost.conf root@web:/etc/lighttpd/conf.d/admin-vhost.conf
# 2. 在主配置文件中添加：include "conf.d/admin-vhost.conf"
# 3. 测试配置：lighttpd -t -f /etc/lighttpd/lighttpd.conf
# 4. 重启服务：systemctl restart lighttpd
# 5. 如果需要HTTPS，获取SSL证书：certbot certonly --webroot -w /var/www/xintuxiangce/admin -d admin.xintuxiangce.top

# HTTP 80 端口配置 - 重定向到HTTPS
$SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "^(www\.)?admin\.xintuxiangce\.top$" {
        # 重定向HTTP到HTTPS
        url.redirect = ("^/(.*)" => "https://admin.xintuxiangce.top/$1")
        
        # 日志配置（重定向请求也会记录）
        accesslog.filename = "/var/log/lighttpd/admin-access.log"
        server.errorlog = "/var/log/lighttpd/admin-error.log"
    }
}

# HTTPS 443 端口配置
# 注意：需要先获取SSL证书：certbot certonly --webroot -w /var/www/xintuxiangce/admin -d admin.xintuxiangce.top
$SERVER["socket"] == ":443" {
    $HTTP["host"] =~ "^(www\.)?admin\.xintuxiangce\.top$" {
        ssl.engine = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/admin.xintuxiangce.top/fullchain.pem"
        ssl.privkey = "/etc/letsencrypt/live/admin.xintuxiangce.top/privkey.pem"
        ssl.cipher-list = "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384"
        ssl.honor-cipher-order = "enable"
        ssl.use-sslv2 = "disable"
        ssl.use-sslv3 = "disable"
        
        server.document-root = "/var/www/xintuxiangce/admin"
        index-file.names = ("index.html")
        server.follow-symlink = "enable"
        
        # API请求反向代理到app服务器8000端口（通过HTTP内网访问）
        $HTTP["url"] =~ "^/api/" {
            proxy.server = ( "" => (
                ( "host" => "47.98.167.63", "port" => 8000 )
            ))
        }
        
        # 日志配置
        accesslog.filename = "/var/log/lighttpd/admin-access.log"
        server.errorlog = "/var/log/lighttpd/admin-error.log"
        
        # 允许访问的文件类型
        static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
    }
}

